<!DOCTYPE html>

<html lang="en">

<head>


    <title>The Hungry Spoon Restaurant</title>

</head>

<body>

    <!-- Header -->

    <header>

        <h1>The Hungry Spoon Restuarant</h1>

        <nav>

            <a href="#about">About</a> |

            <a href="#menu">Menu</a> |

            <a href="#special">Chef's Special</a> |

            <a href="#booking">Book Table</a>

        </nav>

        <hr>

    </header>

    <!-- Main Content -->

    <main>

        <!-- Section 1: About Restaurant -->

        <section id="about">

            <h2>About Our Restaurant</h2>

            <p>

                The Hungry Spoon Restaurant offers delicious South Indian and North Indian food

                made with fresh ingredients and traditional recipes.

            </p>

        </section>

        <hr>

        <!-- Section 2: Food Menu -->

        <section id="menu">

            <h2>Food Menu</h2>

            <ul>

                <li>Idli & Sambar</li>

                <li>Dosa</li>

                <li>Veg Biryani</li>

                <li>Chicken Biryani</li>

                <li>Chilli Chicken</li>

            </ul>

        </section>

        <hr>

        <!-- Article: Chef's Special -->

        <article id="special">

            <h2>Chef's Special</h2>

            <p>

                Our Chef’s Special Chicken Dum Biryani is slow-cooked with aromatic spices

                and served hot with raita.

            </p>

        </article>

        <hr>

        <!-- Part 2: Table Booking Form -->

        <section id="booking">

            <h2>Table Booking Form</h2>

            <form>

                <label>Name:</label><br>

                <input type="text" name="name"><br><br>

                <label>Email:</label><br>

                <input type="email" name="email"><br><br>

                <label>Number of Guests:</label><br>

                <input type="number" name="guests"><br><br>

                <label>Food Preference:</label><br>

                <input type="radio" name="food" value="Veg"> Veg

                <input type="radio" name="food" value="Non-Veg"> Non-Veg

                <br><br>

                <label>Meal Type:</label><br>

                <select name="meal">

                    <option>Breakfast</option>

                    <option>Lunch</option>

                    <option>Dinner</option>

                </select>

                <br><br>

                <input type="submit" value="Book Table">

            </form>

        </section>

    </main>

    <hr>

    <!-- Footer -->

    <footer>

        <p>

            Address: 10,Diya street <br>

            Contact: 9874946935

        </p>

    </footer>

</body>

</html>